<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="dc672c9c-caa3-482c-929c-18b691a70651" name="Default Changelist" comment="" />
    <ignored path="$USER_HOME$/Library/Developer/Xcode/DerivedData/BCBP_Parser-cyhpxcnnavhyijhkmceibwdyqsls/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="iphoneos_f213c8d199183446393d963f749977f7ae41a1c6" />
  <component name="FUSProjectUsageTrigger">
    <session id="-363520334">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="7" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.13" value="1" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.6" value="2" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.opened" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="swift" value="856" />
          <entry key="txt" value="96" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PLAIN_TEXT" value="96" />
          <entry key="Swift" value="856" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.cidr.testingFrameworks.usages" />
      <usages-collector id="statistics.file.extensions.open" />
      <usages-collector id="statistics.file.types.open" />
      <usages-collector id="statistics.appcode.build">
        <counts>
          <entry key="buildservice" value="5" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/BCBP ParserTests/BCBP_ParserTests.swift">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3154">
              <caret line="167" column="49" selection-start-line="167" selection-start-column="49" selection-end-line="167" selection-end-column="49" />
              <folding>
                <element signature="e#157#170#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/BCBP Parser/BCBPParser.swift">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="705">
              <caret line="302" selection-start-line="302" selection-end-line="302" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/BCBP ParserTests/BCBP_ParserTests.swift" />
        <option value="$PROJECT_DIR$/BCBP Parser/BCBPParser.swift" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1920" />
    <option name="height" value="1057" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="" type="efc3779f:XcodeRootNode" />
              <item name="BCBP Parser" type="1d218c8b:XcodeProjectNode" />
            </path>
            <path>
              <item name="" type="efc3779f:XcodeRootNode" />
              <item name="BCBP Parser" type="1d218c8b:XcodeProjectNode" />
              <item name="BCBP Parser" type="fcab9f18:XcodeViewNode" />
            </path>
            <path>
              <item name="" type="efc3779f:XcodeRootNode" />
              <item name="BCBP Parser" type="1d218c8b:XcodeProjectNode" />
              <item name="BCBP ParserTests" type="fcab9f18:XcodeViewNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Cidr.FilesView" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="OBJC.PRESERVED_TARGET_SELECTION" value="BCBP Parser" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="XCTest.BCBP_ParserTests.testAll">
    <configuration name="BCBP Parser" type="AppleRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="BCBP Parser" TARGET_NAME="BCBP Parser" CONFIG_NAME="Debug" SCHEME_NAME="BCBP Parser" IS_LOCATION_SIMULATION_ALLOWED="true" MAKE_ACTIVE="TRUE">
      <EXTENSION ID="org.jetbrains.appcode.reveal.RevealRunConfigurationExtension">
        <REVEAL_SETTINGS autoInject="false" autoInstall="true" askToEnableAutoInstall="true" />
      </EXTENSION>
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="BCBP_ParserTests.testAll" type="OCUnitRunConfiguration" factoryName="XCTest/Kiwi" temporary="true" PASS_PARENT_ENVS_2="true" PROJECT_NAME="BCBP Parser" TARGET_NAME="BCBP ParserTests" CONFIG_NAME="Debug" SCHEME_NAME="BCBP_ParserTests.testAll" IS_LOCATION_SIMULATION_ALLOWED="true" TEST_CLASS="BCBP_ParserTests" TEST_METHOD="testAll" TEST_MODE="SUITE_TEST">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.BCBP Parser" />
      <item itemvalue="XCTest.BCBP_ParserTests.testAll" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="XCTest.BCBP_ParserTests.testAll" />
      </list>
    </recent_temporary>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="dc672c9c-caa3-482c-929c-18b691a70651" name="Default Changelist" comment="" />
      <created>1531732810162</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1531732810162</updated>
      <workItem from="1531732812041" duration="3143000" />
      <workItem from="1531807810944" duration="3670000" />
      <workItem from="1531899980399" duration="1052000" />
      <workItem from="1531912957901" duration="2648000" />
      <workItem from="1531948796912" duration="29000" />
      <workItem from="1532412592887" duration="1022000" />
      <workItem from="1532439463463" duration="616000" />
    </task>
    <task id="LOCAL-00001" summary="Sample BCBP codes added.">
      <created>1531733360394</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1531733360394</updated>
    </task>
    <task id="LOCAL-00002" summary="BCBP implementation continued.">
      <created>1531900319280</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1531900319280</updated>
    </task>
    <task id="LOCAL-00003" summary="BCBP mandatory parts implementation completed.">
      <created>1531919799469</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1531919799469</updated>
    </task>
    <task id="LOCAL-00004" summary="BCBP document added.">
      <created>1532415295664</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1532415295664</updated>
    </task>
    <task id="LOCAL-00005" summary="BCBP document added.">
      <created>1532415358724</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1532415358724</updated>
    </task>
    <option name="localTasksCounter" value="6" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="12180000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1920" height="1057" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.17891374" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32953367" />
      <window_info anchor="bottom" id="Tail" order="7" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32953367" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.32953367" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" weight="0.32953367" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.32953367" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <MESSAGE value="Sample BCBP codes added." />
    <MESSAGE value="BCBP implementation continued." />
    <MESSAGE value="BCBP mandatory parts implementation completed." />
    <MESSAGE value="BCBP document added." />
    <option name="LAST_COMMIT_MESSAGE" value="BCBP document added." />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/BCBP ParserTests/BCBP_ParserTests.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3154">
          <caret line="167" column="49" selection-start-line="167" selection-start-column="49" selection-end-line="167" selection-end-column="49" />
          <folding>
            <element signature="e#157#170#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BCBP Parser/BCBPParser.swift">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="705">
          <caret line="302" selection-start-line="302" selection-end-line="302" />
        </state>
      </provider>
    </entry>
  </component>
</project>